.
├── 512px-Breadboard.jpg
├── assets
│   ├── CD32_Chipset_Documentation.md.pdf
│   ├── CD32 vs CDTV Chipset Summary.pdf
│   ├── CDTV_Chipset_Documentation.md.pdf
│   └── Commodore_Multimedia_Systems_Summary.md.pdf
├── bp-components.jpg
├── chip_editor
│   ├── chip_editor_dialog.py
│   ├── chip_editor.py
│   └── __init__.py
├── chip_generator.py
├── chip_image_loader.py
├── chip_renderer.py
├── chipset_integration.py
├── chipset_migrator.py
├── chipsets
│   ├── chipset_acorn_chips.py
│   ├── chipset_amiga_chips.py
│   ├── chipset_amstrad_chips.py
│   ├── chipset_apple_ii_chips.py
│   ├── chipset_atari_chips.py
│   ├── chipset_c64_chips.py
│   ├── chipset_cd32_chips.py
│   ├── chipset_cdtv_chips.py
│   ├── chipset_dragon_chips.py
│   ├── chipset_msx_chips.py
│   ├── chipset_nes_chips.py
│   ├── chipset_nintendo_chips.py
│   ├── chipset_oric_chips.py
│   ├── chipset_playstation_chips.py
│   ├── chipset_russian_chips.py
│   ├── chipset_sega_chips.py
│   ├── chipset_sinclair_ql_chips.py
│   ├── chipset_spectrum_next_chips.py
│   ├── chipset_spectrum_plus_chips.py
│   ├── chipset_tandy_chips.py
│   ├── chipset_ti99_chips.py
│   ├── chipset_x68000_chips.py
│   ├── chipset_xbox_chips.py
│   ├── chipset_zx80_chips.py
│   └── computer_zx_spectrum_48k.py
├── component_image_viewer.py
├── component_info_dialog.py
├── component_info.py
├── component_library.py
├── component_loader.py
├── components
│   ├── amiga
│   │   ├── amiga_agnus.py
│   │   ├── amiga_denise.py
│   │   ├── amiga_paula.py
│   │   └── __pycache__
│   │       ├── amiga_agnus.cpython-312.pyc
│   │       ├── amiga_denise.cpython-312.pyc
│   │       └── amiga_paula.cpython-312.pyc
│   ├── commodore
│   │   ├── c64_sid.py
│   │   ├── c64_vic2.py
│   │   └── __pycache__
│   │       ├── c64_sid.cpython-312.pyc
│   │       └── c64_vic2.cpython-312.pyc
│   └── custom
│       ├── apple2_iou.py
│       ├── apple2_mmu.py
│       ├── atari_antic.py
│       ├── atari_gtia.py
│       ├── atari_pokey.py
│       ├── bbc_crtc.py
│       ├── bbc_electron_ula.py
│       ├── bbc_integra_b.py
│       ├── bbc_system_via.py
│       ├── bbc_video_ula.py
│       ├── dragon_sam.py
│       ├── genesis_vdp.py
│       ├── msx_ay3_8910.py
│       ├── msx_s1985.py
│       ├── msx_tms9918a.py
│       ├── nes_apu.py
│       ├── nes_ppu.py
│       ├── oric_ula.py
│       ├── __pycache__
│       │   ├── apple2_iou.cpython-312.pyc
│       │   ├── apple2_mmu.cpython-312.pyc
│       │   ├── atari_antic.cpython-312.pyc
│       │   ├── atari_gtia.cpython-312.pyc
│       │   ├── atari_pokey.cpython-312.pyc
│       │   ├── bbc_crtc.cpython-312.pyc
│       │   ├── bbc_electron_ula.cpython-312.pyc
│       │   ├── bbc_integra_b.cpython-312.pyc
│       │   ├── bbc_system_via.cpython-312.pyc
│       │   ├── bbc_video_ula.cpython-312.pyc
│       │   ├── dragon_sam.cpython-312.pyc
│       │   ├── genesis_vdp.cpython-312.pyc
│       │   ├── msx_ay3_8910.cpython-312.pyc
│       │   ├── msx_s1985.cpython-312.pyc
│       │   ├── msx_tms9918a.cpython-312.pyc
│       │   ├── nes_apu.cpython-312.pyc
│       │   ├── nes_ppu.cpython-312.pyc
│       │   ├── oric_ula.cpython-312.pyc
│       │   ├── spectrum_ula.cpython-312.pyc
│       │   ├── ti99_tms9900.cpython-312.pyc
│       │   └── ti99_tms9901.cpython-312.pyc
│       ├── spectrum_ula.py
│       ├── ti99_tms9900.py
│       └── ti99_tms9901.py
├── core
│   ├── components.py
│   ├── __init__.py
│   ├── project_manager.py
│   ├── property_dialog.py
│   ├── rendering.py
│   └── simulation.py
├── dark_theme.py
├── database
│   ├── __init__.py
│   └── retro_database.py
├── DIY-PCB-PinBoard-colors.jpg
├── DIY-PCB-PinBoard.jpg
├── examples
│   ├── cd32_example_file.py
│   ├── cdtv_chipset_usage.py
│   └── cdtv_example_file.py
├── hardware.py
├── images
│   ├── components
│   │   ├── amiga_agnus_dip_84.png
│   │   ├── amiga_agnus_plcc_84.png
│   │   ├── amiga_alice_plcc_84.png
│   │   ├── amiga_alice_qfp_100.png
│   │   ├── amiga_buster_plcc_52.png
│   │   ├── amiga_buster_qfp_64.png
│   │   ├── amiga_denise_dip_48.png
│   │   ├── amiga_denise_plcc_48.png
│   │   ├── amiga_denise_qfp_52.png
│   │   ├── amiga_fat_agnus_plcc_84.png
│   │   ├── amiga_gary_plcc_68.png
│   │   ├── amiga_gary_qfp_68.png
│   │   ├── amiga_lisa_plcc_68.png
│   │   ├── amiga_lisa_qfp_80.png
│   │   ├── amiga_paula_dip_48.png
│   │   ├── amiga_paula_plcc_48.png
│   │   ├── amiga_ramsey_plcc_68.png
│   │   ├── amiga_ramsey_qfp_80.png
│   │   ├── amiga_super_denise_plcc_48.png
│   │   ├── amiga_super_denise_qfp_52.png
│   │   ├── apple2_iou_dip_28.png
│   │   ├── apple2_iou_qfp_32.png
│   │   ├── apple2_mmu_dip_28.png
│   │   ├── apple2_mmu_qfp_32.png
│   │   ├── atari_antic_dip_40.png
│   │   ├── atari_antic_qfp_44.png
│   │   ├── atari_gtia_dip_40.png
│   │   ├── atari_gtia_qfp_44.png
│   │   ├── atari_pokey_dip_40.png
│   │   ├── atari_pokey_qfp_44.png
│   │   ├── bbc_crtc_dip_40.png
│   │   ├── bbc_crtc_qfp_44.png
│   │   ├── bbc_electron_ula_dip_40.png
│   │   ├── bbc_electron_ula_qfp_44.png
│   │   ├── bbc_integra_b_plcc_84.png
│   │   ├── bbc_integra_b_qfp_84.png
│   │   ├── bbc_system_via_dip_40.png
│   │   ├── bbc_system_via_qfp_44.png
│   │   ├── bbc_video_ula_dip_40.png
│   │   ├── bbc_video_ula_qfp_44.png
│   │   ├── c64_sid_dip_28.png
│   │   ├── c64_sid_qfp_44.png
│   │   ├── c64_vic2_dip_40.png
│   │   ├── c64_vic2_qfp_44.png
│   │   ├── cpu-6502_dip_40.png
│   │   ├── cpu_6502_dip_40.png
│   │   ├── cpu-6502_qfp_44.png
│   │   ├── cpu_6502_qfp_44.png
│   │   ├── cpu-68000_dip_40.png
│   │   ├── cpu_68000_dip_64.png
│   │   ├── cpu-68000_pga_68.png
│   │   ├── cpu_68000_pga_68.png
│   │   ├── cpu-68000_qfp_68.png
│   │   ├── cpu_68000_qfp_68.png
│   │   ├── cpu-z80_dip_40.png
│   │   ├── cpu_z80_dip_40.png
│   │   ├── cpu-z80_plcc_44.png
│   │   ├── cpu_z80_plcc_44.png
│   │   ├── cpu-z80_qfp_44.png
│   │   ├── cpu_z80_qfp_44.png
│   │   ├── dragon_sam_dip_40.png
│   │   ├── dragon_sam_qfp_44.png
│   │   ├── genesis_vdp_qfp_64.png
│   │   ├── genesis_vdp_qfp_68.png
│   │   ├── msx_ay3_8910_dip_28.png
│   │   ├── msx_ay3_8910_dip_40.png
│   │   ├── msx_s1985_dip_64.png
│   │   ├── msx_s1985_qfp_64.png
│   │   ├── msx_tms9918a_dip_40.png
│   │   ├── msx_tms9918a_qfp_44.png
│   │   ├── nes_apu_dip_40.png
│   │   ├── nes_apu_qfp_44.png
│   │   ├── nes_ppu_dip_40.png
│   │   ├── nes_ppu_qfp_44.png
│   │   ├── oric_ula_dip_40.png
│   │   ├── oric_ula_qfp_44.png
│   │   ├── spectrum_ula_dip_40.png
│   │   ├── spectrum_ula_qfp_44.png
│   │   ├── test_z80_qfp44.png
│   │   ├── ti99_tms9900_dip_64.png
│   │   ├── ti99_tms9900_qfp_64.png
│   │   ├── ti99_tms9901_dip_40.png
│   │   └── ti99_tms9901_qfp_44.png
│   ├── cpu_6502_dip_40.png
│   ├── cpu_6502_qfp_44.png
│   ├── cpu_68000_dip_64.png
│   ├── cpu_68000_pga_68.png
│   ├── cpu_68000_qfp_68.png
│   ├── cpu_z80_dip_40.png
│   ├── cpu_z80_plcc_44.png
│   ├── cpu_z80_qfp_44.png
│   ├── test_z80_qfp44.png
│   ├── Zilog-Z0840008PSC-Z80-CPU.jpg
│   ├── Zilog Z180.jpg
│   ├── Zilog Z8018008VSG-pinout.jpg
│   └── Zilog-Z84C0010FEC_LQFP.jpg
├── integrate_chipsets.py
├── main_app.py
├── managers
│   ├── __init__.py
│   ├── layer_manager.py
│   └── project_manager.py
├── manufacturing_export.py
├── migrated_components.py
├── perfboard_background.py
├── project_manager.py
├── README.md
├── test_chipsets.py
├── themer_settings.json
├── tree.git
├── ui
│   ├── cad_integration_guide.py
│   ├── cad_tools_panel.py
│   ├── cad_tools.py
│   ├── canvas_chip_integration.py
│   ├── canvas_grid.py
│   ├── canvas.py
│   ├── chip_renderer.py
│   ├── component_palette.py
│   ├── __init__.py
│   ├── layer_controls.py
│   ├── main_window.py
│   ├── menu_bar.py
│   ├── missing_ui_modules.py
│   ├── pin_numbers.py
│   ├── property_editor.py
│   ├── property_panel.py
│   ├── status_bar.py
│   └── toolbar.py
├── unknown
│   ├── add_to_kb.py
│   ├── kb_entry_components.json
│   ├── kb_entry_components.md
│   ├── kb_entry_images.json
│   └── kb_entry_images.md
└── utils
    ├── App_settings_system.py
    ├── chip_editor.py
    ├── chip_editor_settings.json
    ├── code_cleaner.py
    ├── __init__.py
    └── project_cleanup.py

20 directories, 249 files
