
🎨 PIN COLOR STANDARDS REFERENCE
===============================

🔴 POWER (RED):
VCC, VDD, +5V, +3V, POWER, VBB, VPP

⚫ GROUND (BLACK):  
GND, VSS, GROUND, VEE

🟢 CLOCK (GREEN):
CLK, CLOCK, OSC, XTAL, PHI, PHI0, PHI1, PHI2
7M, 14M, 28M, CCK, CCKQ, ECLK, MCLK, SCLK

🟠 ADDRESS (ORANGE):
A0-A23, Any pin starting with 'A' + number

🔵 DATA (BLUE):
D0-D15, DB0-DB7, Any pin starting with 'D' + number

🟣 CONTROL (PURPLE):
RESET, RES, AS, DS, R/W, RW, RD, WR, CS, CE, OE, WE
DTACK, READY, WAIT, IRQ, NMI, INT, HALT, BG, BGACK, BR
UDS, LDS, VMA, VPA, BERR, IPL0-2, FC0-2, MREQ, IORQ
RAS, CAS, RFSH

🟡 VIDEO (YELLOW):
RED, GREEN, BLUE, RGB, HSYNC, VSYNC, CSYNC, SYNC
BLANK, VIDEO, LUMA, CHROMA, BURST, PAL, NTSC
R0-R3, G0-G3, B0-B3

🩵 AUDIO (CYAN):
AUDIO, SOUND, AUD0-AUD3, AUDR, AUDL, SND, SPKR

🩷 ANALOG (PINK):
POT0, POT1, POTX, POTY, POT0X, POT0Y, POT1X, POT1Y
ANALOG, TRIG0-TRIG3

⚪ I/O (GRAY):
Everything else, generic pins, PA0-PA7, PB0-PB7, etc.

📏 STANDARD PACKAGE DIMENSIONS:
DIP-40: 130×160px    QFP-44: 100×100px
DIP-64: 200×260px    PLCC-84: 140×140px
